<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id=")wIg{U?UHi%GU#o9[H2$">0Walking</variable><variable type="ActionKind" id="#[r.H63+#yD!iDxlAU`p">1Idle</variable><variable type="ActionKind" id="5)0Z=!c,q@b|3Fe%qF[h">2Jumping</variable><variable type="KIND_SpriteKind" id="c;6/vC4rKFj2@iNGI+#L">Gap</variable><variable type="KIND_SpriteKind" id="t0..vA)~zgr-U9y.w`wY">Player</variable><variable type="KIND_SpriteKind" id="$sc~S)Nn5*XX%~5L;qjV">Projectile</variable><variable type="KIND_SpriteKind" id="eN487([Kg@W;TlL7|OiA">Food</variable><variable type="KIND_SpriteKind" id="~3+yZYds{eBXt)qW8OVl">Enemy</variable><variable id="qr5*@AP0BRZfPwAuF5ZO">mySprite</variable><variable id="3uToRk3_;(KPlo*$A|9,">gap</variable><variable id="n#V%iO#FHBp*EeW-.a*b">topImage</variable><variable id="Gc/vLysvC[Ps*v?YT5*}">bottomImage</variable><variable id="6~Fw@Nq#yp*.*mU7C?#?">gapImage</variable><variable id="7sZX,X/qFp4oB9*8WW4(">gapSprite</variable><variable id="4Zm.[`mV6oS$#fD[E-pZ">projectile</variable><variable id="abI1|9}AOY#eId2*@=gl">anim</variable></variables><block type="pxt-on-start" id="B?=O?nv)W9:^Zw.e[#o|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="oJV*k4B`MSqoF#xd`@19"><value name="color"><shadow type="colorindexpicker" id="Wsu(Qh|)Ja0C[4Oa]yl]"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="AN/9lM[-PCnyai=#Nkp:"><value name="value"><shadow type="math_number" id="`L3@o8?kR.9NK!S)g3Fj"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="${=yZ[:h5XxXv6]DOv2X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="y:XB}O3Fx6fGJr961v-["><field name="VAR" id="qr5*@AP0BRZfPwAuF5ZO">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m3fXP.mvPAPxJ*A$64dP"><value name="img"><shadow type="screen_image_picker" id="#g,6=?k1gT8EDGcWBq@E"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#g,6=?k1gT8EDGcWBq@E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@i0L.=3Azdt4#lB@Nw:^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=",bq^F:aQ^4]CZ5l+8i+["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="sT4ey.:Qb}xUEsbrSJH9"><field name="VAR" id="qr5*@AP0BRZfPwAuF5ZO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="j#.%mWMyt(mhjC@IM+eC"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="%qc:W3Jtm8kBrlH~[2mb"><field name="VAR" id="abI1|9}AOY#eId2*@=gl">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="tgh[Y)#7;`ngzCF91^R7"><value name="action"><shadow type="action_enum_shim" id="S)w(+2-2~`4zpJL$]{3+"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="MR9{m?a2bCZY}~RI_6i_"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="*4xbamn6L1j{@dZ/+J13"><value name="frame"><shadow type="screen_image_picker" id="Bk=^;a8BgIKDCABt2#8j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bk=^;a8BgIKDCABt2#8j"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="z^)L1mRN`_5#!,[y{(SZ"><field name="VAR" id="abI1|9}AOY#eId2*@=gl">anim</field></shadow></value><next><block type="addAnimationFrame" id="vHGBE3}Lj_$1S:QB@up*"><value name="frame"><shadow type="screen_image_picker" id="Cz46VkKcqJNJ7_==?m//"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cz46VkKcqJNJ7_==?m//"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="xpe|V_N|c0Lx7cW+5VhS"><field name="VAR" id="abI1|9}AOY#eId2*@=gl">anim</field></shadow></value><next><block type="addAnimationFrame" id="P.{Q95FTeD9VT+}OwHO4"><value name="frame"><shadow type="screen_image_picker" id="5t-l7!h}*t;=T9iD;|J#"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5t-l7!h}*t;=T9iD;|J#"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="{23T7?loi%)y)tScm?:6"><field name="VAR" id="abI1|9}AOY#eId2*@=gl">anim</field></shadow></value><next><block type="addAnimationFrame" id="FAqxc,--=!I%Vt=d/;n?"><value name="frame"><shadow type="screen_image_picker" id="QhnQS0hez%Y;Mrl`eF;K"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QhnQS0hez%Y;Mrl`eF;K"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="N*4J?$9X6I;LBMt`KQr]"><field name="VAR" id="abI1|9}AOY#eId2*@=gl">anim</field></shadow></value><next><block type="addAnimationFrame" id=",GwMi)X)lE7hgtV},$a)"><value name="frame"><shadow type="screen_image_picker" id="~3ZN3!l:!rN/K,2-_!e%"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~3ZN3!l:!rN/K,2-_!e%"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=",)w7^:Q:/s#HVDwQ,MK;"><field name="VAR" id="abI1|9}AOY#eId2*@=gl">anim</field></shadow></value><next><block type="addAnimationFrame" id="K%3*@m5?5qcXO,A#pxdW"><value name="frame"><shadow type="screen_image_picker" id="pZNc{`p,(~xF3lp!=yb1"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pZNc{`p,(~xF3lp!=yb1"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Mexsi9T$I8d15|X[I}A="><field name="VAR" id="abI1|9}AOY#eId2*@=gl">anim</field></shadow></value><next><block type="attachAnimation" id="`GDm6?RDW4Bv5SEsZRbn"><value name="set"><shadow type="variables_get" id="fqmcjIz]I4t=8vR[@Hv}"><field name="VAR" id="abI1|9}AOY#eId2*@=gl">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="7m/XYI?eHYlS8t(*.]kH"><field name="VAR" id="qr5*@AP0BRZfPwAuF5ZO">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="dYf4/wF/Ig~`JWs@.j}#" x="607" y="0"><value name="period"><shadow type="timePicker" id="6e{2*zK2O:5U{q7Vu!X6"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":b7!*4?;8CeYapra$@qp"><field name="VAR" id="3uToRk3_;(KPlo*$A|9,">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#$jYgme6LK#BY4;*OI;k"><value name="min"><shadow type="math_number" id="ix,DRukLgC4KGAXwSX?`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/Ub$ueZJROO.0?]:VW+4"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="61VIm`R*7{1]W,-^Z|ji"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")iV06QH(rSd,2XLn0b:("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WWiqiC$o(JtxGERk[/I9"><field name="VAR" id="3uToRk3_;(KPlo*$A|9,">gap</field></block></value><value name="B"><shadow type="math_number" id="m$#$;pjY2,pOF4iOGRh;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2rPVr{H-bZ.?-/b6Sp)="><field name="VAR" id="n#V%iO#FHBp*EeW-.a*b">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="7M1%+mwcZJ-K7nTeNcl0"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"7M1%+mwcZJ-K7nTeNcl0"}}</data></block></value><next><block type="variables_set" id="Z,39}{u]Iw+B{5z?6!ha"><field name="VAR" id="Gc/vLysvC[Ps*v?YT5*}">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{QDE@$t_(b=g2W:Uv3I*"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"{QDE@$t_(b=g2W:Uv3I*"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}/;!)`((fUWxd@X#Yzs#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kt{ro]}FLgwicwCW}GBk"><field name="VAR" id="3uToRk3_;(KPlo*$A|9,">gap</field></block></value><value name="B"><shadow type="math_number" id="739K^@*RDxO|_=}{3md}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="+hZ~Z{)Zgah3}1]vN;X6"><field name="VAR" id="n#V%iO#FHBp*EeW-.a*b">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="y}FBhwvz;d;!$p98SRAY"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"y}FBhwvz;d;!$p98SRAY"}}</data></block></value><next><block type="variables_set" id="xRB7k:+!yTP#8G{~(^;)"><field name="VAR" id="Gc/vLysvC[Ps*v?YT5*}">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="u:qA7~_#XpiOmFV~R14G"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"u:qA7~_#XpiOmFV~R14G"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":l.#,b0|7OP5@Oy[W#7m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}}mtE_XlTIBe1eTiksre"><field name="VAR" id="3uToRk3_;(KPlo*$A|9,">gap</field></block></value><value name="B"><shadow type="math_number" id="@Zw*O-swc5[4D)bCys+("><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="2U5v};Q@*id=@$$_^^~Y"><field name="VAR" id="n#V%iO#FHBp*EeW-.a*b">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="MKS{2SpU|}Pkdb~/;uKf"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"MKS{2SpU|}Pkdb~/;uKf"}}</data></block></value><next><block type="variables_set" id=",r.a(zKHAF(]owN(?/Oj"><field name="VAR" id="Gc/vLysvC[Ps*v?YT5*}">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Zx~,^7I6-;%`)ZAk1hEB"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zx~,^7I6-;%`)ZAk1hEB"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="t{8C%J%LsD{zRU$[nled"><field name="VAR" id="n#V%iO#FHBp*EeW-.a*b">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="p@BlZ2YSqCDQY}Q/~%tY"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p@BlZ2YSqCDQY}Q/~%tY"}}</data></block></value><next><block type="variables_set" id=",$rR1=)S`3drwSr$Sm|~"><field name="VAR" id="Gc/vLysvC[Ps*v?YT5*}">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="dBXjJBvc)Rv/$lLp.S_;"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"dBXjJBvc)Rv/$lLp.S_;"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="9s*k$G#o!wU{O@l3.z?s"><field name="VAR" id="6~Fw@Nq#yp*.*mU7C?#?">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="YT,kbLL;_%dr[KmV#zsi"><value name="width"><shadow type="math_number" id="v61+RMvC0Lz%Yl_r;I#E"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="bOYr:V=F=zr.~OY^Z{0K"></block></value></block></value><next><block type="Image_fill" id=",+@A)]wR`}U(d))(Exrp"><value name="picture"><shadow type="variables_get" id="J?vp*4)f7^(Ss(-V.*,l"><field name="VAR" id="6~Fw@Nq#yp*.*mU7C?#?">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="=tZfr}]=?cUbq2FC-G@K"><field name="index">1</field></shadow></value><next><block type="variables_set" id="2,y:HRoW!rFV~:@rxrQo"><field name="VAR" id="7sZX,X/qFp4oB9*8WW4(">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2VU+uTz~2wv/$,Eg_Oa,"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id=")-)l~){}b`:rc8yn-{Sx"><field name="VAR" id="6~Fw@Nq#yp*.*mU7C?#?">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="7k[aKxAXw!Xzv9ZoquNT"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="tfA[0@ZUt_VD$ZX{fVlH"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="S12|$(X,B$CM},~((b]~"><field name="VAR" id="7sZX,X/qFp4oB9*8WW4(">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="L.OKm5NW~Y|$mWiu$UkG"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="i8S$_]X%CjzI|;)tD#i;"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="/R0`(aBG;aGR4,5AxO@m"><field name="VAR" id="7sZX,X/qFp4oB9*8WW4(">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="wTkc*ole*@|39Fs~{t9}"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="TxcUl,aiXMg=_G3w)M{A"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="F#{^rx[^6=smJI_hBf]^"><field name="VAR" id="7sZX,X/qFp4oB9*8WW4(">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="5B:JfIDUya5f-qkFi4RB"></block></value><next><block type="Sprite_blockCombine_set" id="=CEnGmuqO|[wqu^:bJNc"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="3HLYw0^QNONut/*I$nKB"><field name="VAR" id="7sZX,X/qFp4oB9*8WW4(">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="}1AJ-y9xlOvG6Ewlkdrf"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="mCm]TGXA|2ulHG;wzOYX"><field name="VAR" id="4Zm.[`mV6oS$#fD[E-pZ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="uq[4w^;9}Ms|;3_@4Ra9"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="bjnr_wW4u*N{h)E)w--w"><field name="VAR" id="n#V%iO#FHBp*EeW-.a*b">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D$Sr+cAatT82B9A!^Jcn"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5FlCe=9HydP^(8cOuCBs"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="xTto3/X2(]-;~|ZJQS0~"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="$I~xil,Es=!*:2s:a#lH"><field name="VAR" id="4Zm.[`mV6oS$#fD[E-pZ">projectile</field></block></value><value name="value"><shadow type="math_number" id=")SZLw6kHVE{YlWe9^1Jq"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5%VDdHB$VV5%_bE}FL?1"><field name="VAR" id="4Zm.[`mV6oS$#fD[E-pZ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=",A#^Mh6ibhtxO3Mff:|w"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="OWIyQHt)h0FT*4PT{oTg"><field name="VAR" id="Gc/vLysvC[Ps*v?YT5*}">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$_bJMn)Gq|(p@}o7-*;5"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2j^}!g_9!anLprihiD~h"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8Nd/K?:?XtVebl2v{`z@"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="329mfPM/^KAMQTCl8#/E"><field name="VAR" id="4Zm.[`mV6oS$#fD[E-pZ">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="yJ6Xr3-3Af;p*kx~q2F_"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="*D_3VHQJW~XOe9;Xu(UV" x="1377" y="0"><statement name="HANDLER"><block type="controls_if" id="U?i`/LEiBj2;-CTABAyI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")`U0+z%r$GjjU@8HpU3$"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@Yt^3:*D%ujkedIx!#x@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="z](W=`(U:MN(9#2!q_6V"><field name="VAR" id="qr5*@AP0BRZfPwAuF5ZO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=":]]|9]@L}2t=E4g!43i#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="5iee?kRTNeeD*#9y8^5-"><value name="action"><shadow type="action_enum_shim" id="8$C~[krz@#HUl{{~Hc|r"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="YTp${SHjT06m9x6|Gt:$"><field name="VAR" id="qr5*@AP0BRZfPwAuF5ZO">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="II%K3%nbkW{!xq?$sZ7."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FKez!6m#.Tc?}YDCc5AW"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|+$a^gO3ZQ%i9cv.=-l["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a!/e}bVJg~,zkIrA5;4u"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="XUFr3+D4OE8mutK}9Hu;"><field name="VAR" id="qr5*@AP0BRZfPwAuF5ZO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="[|iW+g]3xl?m}G6l4,t["><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%zPO]^u6`pSNsBX^|vjP"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=wiMSF9ZG-+v;rk]w*7c"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="3x_qwgo*^Kdp_fNiY5JT"><field name="VAR" id="qr5*@AP0BRZfPwAuF5ZO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="7MX-pc`r)IcM*G@CcH?="><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="-U0=j3m^ieZ3gVTVG_e3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="C)A5dL,B=%rk%rsUbGKF"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="SZN@71!M2xsoJ0QF{.NC" x="2337" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="hSf_`/}bZ!=L=`;fMB]("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="swV^u~?Q{9v~KRC/!p/u"><field name="VAR" id="qr5*@AP0BRZfPwAuF5ZO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%_+odP7}K)6XP;Cdw6{A"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="u;]KgA0X/!s$sw=kQBEQ"><value name="action"><shadow type="action_enum_shim" id="Jj+ig/[|vU~-ygU/Y1!b"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="J@=y,WCI%2DC`%Sk@@x,"><field name="VAR" id="qr5*@AP0BRZfPwAuF5ZO">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="+M-G#92od.Fo-T1{04XQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="mVQ]74=]t:*DMjs~dA[P"><field name="VAR" id="qr5*@AP0BRZfPwAuF5ZO">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="i7{$jy*$wm`K|U?t2}H="><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="E3AbDz?k~zvdX6gcm_JH" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9l?vhs8-,!TK^Xkf7-=?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YU:u/6{QIek_2.x91W+1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$Cri|QdN]sGV=|?[ZhBx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k|~djEH`]WMW%?H.Ef-1"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="PjAJ=#FKxYn@BW?wk5=`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6~N78N*%5b]42i~`KN8!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Nq/i%.L.MPardP#[xS1J"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2LazG1*F4(#6{k0yt3{~"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="C9p[mtt`v#_Np6L~HiHo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g]ui~tEODB-O^GE2F;2E"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="zj(5IN3an3H|64RBN2f9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="^hzr.!07#I~_`S|iMI2e"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="HY?}P3n)),#HwaHf=T|2"><value name="value"><shadow type="math_number" id="SGE2Fz`=:7dne[jVojsb"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="z?0zoc4WeYARt;+{,fQF" x="772" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0`hN#Qur}YjDXR{t@S1X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x#`[QLl;emzct4asZbl+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NfNZQ)NZgoJ*CsqV3.,H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FmeGw(f6uk]*S/[qInoG"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="dW6{)2[Y}0Vn)|FB==w)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="IYLJpg5Lk7H$^})OPNWk"><field name="win">false</field></shadow></value></block></statement></block></xml>